EXPO_PUBLIC_supabaseUrl=http://10.10.12.179:8000

# EXPO_PUBLIC_supabaseUrl=http://10.10.65.198:8000

# supabaseUrl=http://192.168.241.233:8000

EXPO_PUBLIC_supabaseKey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJzZXJ2aWNlX3JvbGUiLAogICAgImlzcyI6ICJzdXBhYmFzZS1kZW1vIiwKICAgICJpYXQiOiAxNjQxNzY5MjAwLAogICAgImV4cCI6IDE3OTk1MzU2MDAKfQ.DaYlNEoUrrEn2Ig7tqibS-PHK5vgusbcbo7X36XVt4Q